HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=NZWj4r3Wl/GhGtYAeQwmRQ==,wICR/hOPEYlyMp6Z4sLr6w==,60g2a47IHEh5dzDoNVGkmQ==,swkK7zInYyAzraKOcwgVpw==
API_TOKEN_SALT=nLH8ScAP3GU5+0lSCUwEAw==
ADMIN_JWT_SECRET=75/AWWjFeGyL1Q//rfqbSg==
TRANSFER_TOKEN_SALT=7bmClK049qcY39m5nay5gA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=2w/J5vPUQ9qLdgIs5hFn+Q==
